curl -X GET "http://127.0.0.1:8081/query?select%20*%20from%20ks1.time_series%20where%20pk=100"

curl -X GET "http://127.0.0.1:8081/query?insert%20into%20ks1.time_series%20(pk,ts,uud)%20values%20(100,500,'uuuuiiii')"



    //curl -X GET "http://127.0.0.1:8081/query?insert%20into%20ks1.long_vectors%20(pk,vec)%20values%20(100,'23,34,56,78,1,2,3,4')"
    //curl -X GET "http://127.0.0.1:8081/query?insert%20into%20ks1.time_series%20(pk,ts,uud)%20values%20(100,200,'uuuiiiidddd')"

    //curl -X GET "http://127.0.0.1:8081/query?insert%20into%20ks1.time_series%20(pk,ts,uud)%20values%20(100,200,'uuuiiiidddd')"


    //curl -X GET "http://127.0.0.1:8081/query?create%20table%20ks1.blobs%20(pk%20long%20primary%20key,bytes%20blob)"
    //curl -X GET "http://127.0.0.1:8081/query?create%20table%20ks1.time_series%20(pk%20long,ts%20long,uud%20json\[8\],%20%20primary%20key%20(pk,ts))"

curl -X GET "http://127.0.0.1:8081/query?create%20table%20ks1.long_vectors%20(pk%20long,vec%20long_vector\[8\],uud%20json,%20%20primary%20key%20(pk))"

create table ks1.long_vectors (pk long,vec long_vector[8],uud json, primary key (pk))

create table ks1.long_vectors2 (pk longff, primary key (pk))

create table ks1.long_vectors2 (pk long, pk2 int, uud json, primary key (pk, pk2)) with (range_idx=true) 


select * from ks1.long_vectors where pk = 500

select * from ks1.long_vectors where pk in (100,200)

delete from ks1.long_vectors where pk = 200

insert into ks1.long_vectors (pk,vec,uud) values (500,'23,34,56,78,1,2,3,4','dfghfghdfghdfghdfghfgdhdg')

curl -v -X GET "http://127.0.0.1:8081/query?select%20*%20from%20ks1.long_vectors%20where%20pk=1000"

curl -X GET "http://127.0.0.1:8081/query?insert%20into%20ks1.long_vectors%20(pk,vec,uud)%20values%20(100,'23,34,56,78,1,2,3,4','fsadfsadfasdfasdf')"


**********************

create table ks1.time_series (pk long,ts long,uud json, primary key (pk,ts))  with (range_idx=true) 

create table ks1.time_series (pk long,ts long,uud json, primary key (pk,ts))

insert into ks1.time_series (pk,ts,uud) values (100,200,'uuuiiii200dddd')
insert into ks1.time_series (pk,ts,uud) values (100,300,'uuuiiiidddd300')
insert into ks1.time_series (pk,ts,uud) values (100,400,'uuuii400iidddd')

select * from ks1.time_series where pk = 100 AND ts = 400

select * from ks1.time_series where pk = 100 AND ts in (200,300,400)

create index range_idx on ks1.time_series(pk,ts)

select * from ks1.time_series where pk = 100 AND ts > 300